{
  "name": "osana-booking-api",
  "version": "1.0.0",
  "description": "Backend de reservas y pagos para Osana (Stripe + Google Calendar)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "sharp": "^0.35.3",
    "stripe": "^16.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
